<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master1.master.cs" Inherits="Master1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Fishing spots</title>
    <link rel="stylesheet" type="text/css" href="Css/StyleSheet.css" />
    <script type="text/javascript" src="../JavaScript/jquery-1.3.2.min.js"></script>
   
    </head>
<body style="background-color: #99CCFF">
    <form id="form1" runat="server">
        

            <div id="wrapper">
                <div id="banner">
                    <asp:ContentPlaceHolder id="head" runat="server">
        
                    </asp:ContentPlaceHolder>
                </div>
                    <div id="navigation">
                        <ul id="nav">
                            <li><a href="default.aspx">Home</a></li>
                            <li><a href="FishingSpotsView.aspx">Fishing Spots</a></li>
                            <li><a href="Favourites.aspx">Favourites</a></li>
                            <li><a href="CreateAccount.aspx">Create Account</a></li>
                        </ul>
                        <div id="Login">
                            
                            <asp:Label ID="lblLogin" runat="server" ForeColor="White" Text=""></asp:Label>
                            <asp:LinkButton ID="LinkButton1" runat="server" ForeColor="White" OnClick="LinkButton1_Click">LinkButton</asp:LinkButton>
                        </div>
                    </div>

                    <div id="content_area">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                <!--    <div id="sidebar">
                    </div> -->
                    <div id="footer">
                        <p>Mikko Kemppinen & Asmo Korkiatupa 2015 All Rights reserved.</p>
                    </div>
                </div>
    </form>
</body>
</html>
